
####################################################################################################
#  Running with planner: v2
####################################################################################################

Planner: plan_path_robust_obs_v2

[1/1] S02_single_block (4 cases, expect=PASS)...
  [1/4] blocked_direct: ok=False MISMATCH (27259ms, exp=0)
  [2/4] offset_upper: ok=False MISMATCH (26067ms, exp=0)
  [3/4] offset_lower: ok=False MISMATCH (25475ms, exp=0)
  [4/4] facing_away: ok=True OK (2361ms, exp=43)
====================================================================================================
  COMPREHENSIVE OBSTACLE PLANNING TEST REPORT
  Time: 2026-02-24 03:07:31
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S02_single_block
  Note: One block on direct line — must detour
  Obstacles: 1, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  blocked_direct                 | (5.0,  0.0,   0°) | NO    | FAIL  |   27259ms |       0 | FAILED_all_stages | 
  offset_upper                   | (5.0,  1.5, -17°) | NO    | FAIL  |   26067ms |       0 | FAILED_all_stages | 
  offset_lower                   | (5.0, -1.5,  17°) | NO    | FAIL  |   25475ms |       0 | FAILED_all_stages | 
  facing_away                    | (6.0,  0.0, 180°) | YES   | OK    |    2361ms |      43 | L3_fb_robust     | 
  Summary: 1/4 match expected, avg 20290ms

====================================================================================================
  GLOBAL SUMMARY
  Total cases: 4
  Passed (match expected): 1
  Failed (mismatch): 3
  Match rate: 25.0%
====================================================================================================

Log saved to: logs/obs_v2_test_v2_20260224_030610.log
