
####################################################################################################
#  Running with planner: v2
####################################################################################################

Planner: plan_path_robust_obs_v2

[1/1] S02_single_block (4 cases, expect=PASS)...
  [1/4] blocked_direct: ok=False MISMATCH (29397ms, exp=3503)
  [2/4] offset_upper: ok=False MISMATCH (25599ms, exp=4000)
  [3/4] offset_lower: ok=False MISMATCH (25466ms, exp=4000)
  [4/4] facing_away: ok=True OK (280ms, exp=43)
====================================================================================================
  COMPREHENSIVE OBSTACLE PLANNING TEST REPORT
  Time: 2026-02-24 18:37:55
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S02_single_block
  Note: One block on direct line — must detour
  Obstacles: 1, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  blocked_direct                 | (5.0,  0.0,   0°) | NO    | FAIL  |   29397ms |    3503 | FAILED_all_stages | 
  offset_upper                   | (5.0,  1.5, -17°) | NO    | FAIL  |   25599ms |    4000 | FAILED_all_stages | 
  offset_lower                   | (5.0, -1.5,  17°) | NO    | FAIL  |   25465ms |    4000 | FAILED_all_stages | 
  facing_away                    | (6.0,  0.0, 180°) | YES   | OK    |     280ms |      43 | L3_fb_robust     | 
  Summary: 1/4 match expected, avg 20185ms

====================================================================================================
  GLOBAL SUMMARY
  Total cases: 4
  Passed (match expected): 1
  Failed (mismatch): 3
  Match rate: 25.0%
====================================================================================================

Log saved to: logs/obs_v2_test_v2_20260224_183634.log
