
####################################################################################################
#  Running with planner: v2
####################################################################################################

Planner: plan_path_robust_obs_v2

[1/15] S01_open_field (4 cases, expect=PASS)...
  [1/4] near_goal_straight: ok=True OK (14ms, exp=0)
  [2/4] slight_offset: ok=True OK (14ms, exp=0)
  [3/4] mid_dist_offset: ok=True OK (14ms, exp=0)
  [4/4] far_straight: ok=True OK (13ms, exp=0)

[2/15] S02_single_block (4 cases, expect=PASS)...
  [1/4] blocked_direct: ok=False MISMATCH TIMEOUT (30004ms, exp=0)
  [2/4] offset_upper: ok=False MISMATCH TIMEOUT (30002ms, exp=0)
  [3/4] offset_lower: ok=False MISMATCH TIMEOUT (30006ms, exp=0)
  [4/4] facing_away: ok=True OK (2329ms, exp=43)

[3/15] S03_long_wall (4 cases, expect=PASS)...
  [1/4] behind_wall_center: ok=False MISMATCH TIMEOUT (30004ms, exp=0)
  [2/4] behind_wall_lower: ok=False MISMATCH TIMEOUT (30005ms, exp=0)
[A*] expanded=5000, f=186.4, cx=7.32, cy=2.49, elapsed=2904ms
  [3/4] near_gap_side: ok=False MISMATCH TIMEOUT (30004ms, exp=0)
  [4/4] wall_parallel_heading: ok=False MISMATCH TIMEOUT (30001ms, exp=0)

[4/15] S04_narrow_passage (3 cases, expect=PASS)...
  [1/3] passage_center: ok=True OK (12ms, exp=0)
  [2/3] passage_offset_upper: ok=True OK (12ms, exp=0)
  [3/3] passage_offset_lower: ok=True OK (11ms, exp=0)

[5/15] S05_u_trap (3 cases, expect=PASS)...
  [1/3] u_center_facing_wall: ok=False MISMATCH TIMEOUT (30006ms, exp=0)
  [2/3] u_center_facing_opening: ok=False MISMATCH TIMEOUT (30005ms, exp=0)
  [3/3] u_upper: ok=False MISMATCH TIMEOUT (30003ms, exp=0)

[6/15] S06_unreachable (2 cases, expect=FAIL)...
  [1/2] direct_approach: ok=False OK TIMEOUT (30008ms, exp=0)
  [2/2] angled_approach: ok=False OK TIMEOUT (30009ms, exp=0)

[7/15] S07a_random_seed42 (2 cases, expect=PASS)...
  [1/2] corridor_center: ok=True OK (13ms, exp=0)
  [2/2] corridor_offset: ok=True OK (13ms, exp=0)

[8/15] S07b_random_seed123 (2 cases, expect=PASS)...
  [1/2] corridor_center: ok=True OK (11ms, exp=0)
  [2/2] corridor_offset: ok=True OK (11ms, exp=0)

[9/15] S07c_random_seed2026 (2 cases, expect=PASS)...
  [1/2] corridor_center: ok=True OK (12ms, exp=0)
  [2/2] corridor_offset: ok=True OK (12ms, exp=0)

[10/15] S08_start_equals_goal (4 cases, expect=PASS)...
  [1/4] exact_goal: ok=True OK (14ms, exp=0)
  [2/4] near_goal_micro_offset: ok=True OK (14ms, exp=0)
  [3/4] goal_boundary: ok=True OK (16ms, exp=1)
  [4/4] close_reverse_180: ok=True OK (489ms, exp=4)

[11/15] S09_dead_end_reverse (3 cases, expect=PASS)...
  [1/3] deep_facing_dead_end: ok=True OK (13ms, exp=0)
  [2/3] deep_facing_opening: ok=True OK (2695ms, exp=375)
  [3/3] mid_corridor_angled: ok=True OK (12ms, exp=0)

[12/15] S10_corridor_straight (3 cases, expect=PASS)...
  [1/3] corridor_center: ok=True OK (12ms, exp=0)
  [2/3] corridor_upper: ok=True OK (12ms, exp=0)
  [3/3] corridor_lower: ok=True OK (12ms, exp=0)

[13/15] S11_l_barrier (2 cases, expect=PASS)...
  [1/2] must_route_around_L: ok=False MISMATCH TIMEOUT (30005ms, exp=0)
[A*] expanded=5000, f=259.6, cx=4.80, cy=-1.01, elapsed=16746ms
  [2/2] far_lower_angled: ok=False MISMATCH TIMEOUT (30008ms, exp=0)

[14/15] S12_goal_covered (2 cases, expect=FAIL)...
  [1/2] goal_blocked: ok=False OK (0ms, exp=0)
  [2/2] goal_blocked_angled: ok=False OK (0ms, exp=0)

[15/15] S13_force_fallback (1 cases, expect=PASS)...
  [1/1] simple_block_low_budget: ok=True OK (584ms, exp=0)
====================================================================================================
  COMPREHENSIVE OBSTACLE PLANNING TEST REPORT
  Time: 2026-02-24 02:45:02
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S01_open_field
  Note: No obstacles — Level-1 Pure RS should handle most
  Obstacles: 0, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  near_goal_straight             | (2.5,  0.0,   0°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  slight_offset                  | (4.0,  0.5,  17°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  mid_dist_offset                | (5.0, -1.0, -29°) | YES   | OK    |       1ms |       0 | L1_pure_rs       | 
  far_straight                   | (7.0,  0.0,   0°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  Summary: 4/4 match expected, avg 0ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S02_single_block
  Note: One block on direct line — must detour
  Obstacles: 1, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  blocked_direct                 | (5.0,  0.0,   0°) | NO    | FAIL  |   30004ms |       0 |                  | TIMEOUT
  offset_upper                   | (5.0,  1.5, -17°) | NO    | FAIL  |   30002ms |       0 |                  | TIMEOUT
  offset_lower                   | (5.0, -1.5,  17°) | NO    | FAIL  |   30006ms |       0 |                  | TIMEOUT
  facing_away                    | (6.0,  0.0, 180°) | YES   | OK    |    2329ms |      43 | L3_fb_robust     | 
  Summary: 1/4 match expected, avg 23085ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S03_long_wall
  Note: Wall y∈[-3.5,1.5], gap at y>1.5 — includes 90° heading parallel to wall
  Obstacles: 1, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  behind_wall_center             | (5.0,  0.0,   0°) | NO    | FAIL  |   30004ms |       0 |                  | TIMEOUT
  behind_wall_lower              | (5.0, -2.0,   0°) | NO    | FAIL  |   30005ms |       0 |                  | TIMEOUT
  near_gap_side                  | (7.0,  2.5,   0°) | NO    | FAIL  |   30004ms |       0 |                  | TIMEOUT
  wall_parallel_heading          | (5.0, -2.5,  90°) | NO    | FAIL  |   30001ms |       0 |                  | TIMEOUT
  Summary: 0/4 match expected, avg 30004ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S04_narrow_passage
  Note: Gap y∈[-0.6,0.6]=1.2m, vehicle radius 0.1m — tight passage
  Obstacles: 2, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  passage_center                 | (5.0,  0.0,   0°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  passage_offset_upper           | (6.0,  0.3, -11°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  passage_offset_lower           | (6.0, -0.3,  11°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  Summary: 3/3 match expected, avg 0ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S05_u_trap
  Note: U-trap x∈[5.0,8.0], y∈[-1.5,1.5], opening at x>8.0 — must escape +x then route to goal
  Obstacles: 3, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  u_center_facing_wall           | (6.5,  0.0,   0°) | NO    | FAIL  |   30006ms |       0 |                  | TIMEOUT
  u_center_facing_opening        | (7.0,  0.0, 180°) | NO    | FAIL  |   30005ms |       0 |                  | TIMEOUT
  u_upper                        | (6.5,  1.0, -90°) | NO    | FAIL  |   30003ms |       0 |                  | TIMEOUT
  Summary: 0/3 match expected, avg 30005ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S06_unreachable
  Note: Full-height wall x∈[2.4,3.2] blocks all access to goal — must return failure
  Obstacles: 1, Expected: FAIL
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  direct_approach                | (5.0,  0.0,   0°) | NO    | OK    |   30008ms |       0 |                  | TIMEOUT
  angled_approach                | (5.0,  2.0, -29°) | NO    | OK    |   30009ms |       0 |                  | TIMEOUT
  Summary: 2/2 match expected, avg 30008ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S07a_random_seed42
  Note: Random (seed=42) with y=0 corridor width 1.8m — guaranteed passable
  Obstacles: 2, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  corridor_center                | (6.0,  0.0,   0°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  corridor_offset                | (7.0,  0.3, -11°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  Summary: 2/2 match expected, avg 0ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S07b_random_seed123
  Note: Random (seed=123) with y=0 corridor width 1.8m
  Obstacles: 6, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  corridor_center                | (6.0,  0.0,   0°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  corridor_offset                | (7.0, -0.3,  11°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  Summary: 2/2 match expected, avg 0ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S07c_random_seed2026
  Note: Random (seed=2026) with y=0 corridor width 1.8m
  Obstacles: 3, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  corridor_center                | (6.0,  0.0,   0°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  corridor_offset                | (5.5,  0.5, -17°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  Summary: 2/2 match expected, avg 0ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S08_start_equals_goal
  Note: Start inside/near goal region — includes extreme 180° reversal at close range
  Obstacles: 0, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  exact_goal                     | (2.1,  0.0,   0°) | YES   | OK    |      14ms |       0 | L2_fast          | 
  near_goal_micro_offset         | (2.1,  0.1,   1°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  goal_boundary                  | (2.2, -0.1,  -3°) | YES   | OK    |      16ms |       1 | L2_fast          | 
  close_reverse_180              | (2.5,  0.0, 180°) | YES   | OK    |     489ms |       4 | L3_fb_robust     | 
  Summary: 4/4 match expected, avg 130ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S09_dead_end_reverse
  Note: Corridor x∈[5.0,8.2], y∈[-1.0,1.0], dead-end at x=8.2 — must reverse to escape
  Obstacles: 3, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  deep_facing_dead_end           | (7.0,  0.0,   0°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  deep_facing_opening            | (7.0,  0.0, 180°) | YES   | OK    |    2695ms |     375 | L3_fb_robust     | 
  mid_corridor_angled            | (6.0,  0.2,  29°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  Summary: 3/3 match expected, avg 899ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S10_corridor_straight
  Note: Parallel shelves forming corridor y∈[-1.0,1.0] — simple straight-through
  Obstacles: 2, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  corridor_center                | (5.0,  0.0,   0°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  corridor_upper                 | (5.0,  0.5, -11°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  corridor_lower                 | (5.0, -0.5,  11°) | YES   | OK    |       0ms |       0 | L1_pure_rs       | 
  Summary: 3/3 match expected, avg 0ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S11_l_barrier
  Note: Vertical wall y∈[-3.5,1.0] + horizontal ceiling y=2.5 — must navigate through gap y∈[1.0,2.5]
  Obstacles: 2, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  must_route_around_L            | (6.0,  0.0,   0°) | NO    | FAIL  |   30005ms |       0 |                  | TIMEOUT
  far_lower_angled               | (7.0, -1.0,  45°) | NO    | FAIL  |   30008ms |       0 |                  | TIMEOUT
  Summary: 0/2 match expected, avg 30006ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S12_goal_covered
  Note: Obstacle covers goal (2.1, 0) — planner should fail instantly (<100ms)
  Obstacles: 1, Expected: FAIL
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  goal_blocked                   | (5.0,  0.0,   0°) | NO    | OK    |       0ms |       0 | FAILED_goal_blocked | 
  goal_blocked_angled            | (3.0,  1.0, -30°) | NO    | OK    |       0ms |       0 | FAILED_goal_blocked | 
  Summary: 2/2 match expected, avg 0ms

────────────────────────────────────────────────────────────────────────────────────────────────────
  Scenario: S13_force_fallback
  Note: Simple obstacle but tested with very low _expand_limit to verify fallback kicks in
  Obstacles: 1, Expected: PASS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Label                          | Pos                    | OK?   | Match | ms        | Exp     | Level            | Detail
  -------------------------------+------------------------+-------+-------+-----------+---------+------------------+---------------------
  simple_block_low_budget        | (5.5,  0.0,   0°) | YES   | OK    |     515ms |       0 | L1_5_milestone_rs | low_budget=failed(exp=101)
  Summary: 1/1 match expected, avg 515ms

====================================================================================================
  GLOBAL SUMMARY
  Total cases: 41
  Passed (match expected): 29
  Failed (mismatch): 12
  Match rate: 70.7%
====================================================================================================

Log saved to: logs/obs_v2_test_v2_20260224_023756.log
